@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Hahmlet:wght@200&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// Colors
$color-dark: #14141d;

// Fonts
$font-regular: "Montserrat", sans-serif;
$font-heading: "Hahmlet", serif;
$font-accent: "Gloria Hallelujah", serif;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.side-padding {
    padding: 0 clamp(2rem, 0.929rem + 2.857vw, 3.5rem);
}

.max-w-container {
    margin: 0 auto;
    max-width: 77.5rem;
}

header {
    font-size: 1.25rem;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    
    .nav-wrapper {
        align-items: center;
        display: flex;
        height: 5rem;
        justify-content: space-between;

        .link-container {
            align-items: center;
            display: flex;
            font-family: $font-regular;
            letter-spacing: 0.25px;

            .brandmark {
                color: $color-dark;
                margin-right: 5rem;
                font-weight: 900;
                text-decoration: none;
                text-transform: uppercase;
            }

            ul {
                display: flex;
                gap: 2.5rem;
                list-style: none;

                li a {
                    color: $color-dark;
                    text-decoration: none;
                }
            }
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: center;

            .menu-bar {
                background-color: $color-dark;
                height: 3px;

                &-top {
                    width: 40px;
                }

                &-bottom {
                    width: 30px;
                }
            }
        }
    }
}

.hero-section {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    min-height: 100vh;

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: $font-heading;
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 5rem;

        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

        .accent {
            font-family: $font-accent;
        }
    }

    &-image {
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            object-fit: cover;
            width: 100%;
        }
    }
}